FROM python:3.10-slim

# ✅ ติดตั้ง system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev git curl \
    && rm -rf /var/lib/apt/lists/*

# ✅ ตั้งค่า Airflow home
ENV AIRFLOW_HOME=/opt/airflow
WORKDIR $AIRFLOW_HOME

# ✅ ติดตั้ง Airflow, GX CLI, dbt-core + dbt-postgres
RUN pip install --no-cache-dir \
    apache-airflow==2.9.3 \
    apache-airflow-providers-docker \
    apache-airflow-providers-postgres \
    flask-limiter==3.5.0 \
    great_expectations==0.18.8 \
    dbt-core==1.9.1 \
    dbt-postgres==1.9.1 \
    sqlalchemy==1.4.46 \
    psycopg2-binary==2.9.9 \
    numpy==1.26.4 \
    pandas==1.5.3 \
    ruamel.yaml \
    jinja2

# ✅ สร้าง Airflow database และ user
RUN airflow db migrate && \
    airflow connections create-default-connections && \
    airflow users create \
      --username admin \
      --password admin \
      --firstname Chaloemphon \
      --lastname Data \
      --role Admin \
      --email chaloemphon@example.com

# ✅ เปิด port สำหรับ web UI
EXPOSE 8080
EXPOSE 8081

# ✅ รัน webserver แบบ foreground
CMD ["airflow", "webserver"]
